// Left Blockly

// JSON

{
  "type": "directions-left",
  "lastDummyAlign0": "RIGHT",
  "message0": "Left",
  "inputsInline": true,
  "previousStatement": null,
  "nextStatement": null,
  "colour": 230,
  "tooltip": "",
  "helpUrl": ""
}

// Generator Javascript

Blockly.JavaScript['directions-left'] = function(block) {
  // TODO: Assemble JavaScript into code variable.
  var code = '...;\n';
  return code;
};


//Right Blockly

//JSON

{
  "type": "directions-right",
  "lastDummyAlign0": "RIGHT",
  "message0": "Right",
  "inputsInline": true,
  "previousStatement": null,
  "nextStatement": null,
  "colour": 230,
  "tooltip": "",
  "helpUrl": ""
}

// Generator Javascript

Blockly.JavaScript['directions-right'] = function(block) {
  // TODO: Assemble JavaScript into code variable.
  var code = '...;\n';
  return code;
};

//Top Blockly

//JSON

{
  "type": "directions-top",
  "lastDummyAlign0": "RIGHT",
  "message0": "Top",
  "inputsInline": true,
  "previousStatement": null,
  "nextStatement": null,
  "colour": 230,
  "tooltip": "",
  "helpUrl": ""
}

// Generator Javascript

Blockly.JavaScript['directions-top'] = function(block) {
  // TODO: Assemble JavaScript into code variable.
  var code = '...;\n';
  return code;
};

//Down Blockly

// JSON

{
  "type": "directions-down",
  "lastDummyAlign0": "RIGHT",
  "message0": "Down",
  "inputsInline": true,
  "previousStatement": null,
  "nextStatement": null,
  "colour": 230,
  "tooltip": "",
  "helpUrl": ""
}

//Generator Blockly

Blockly.JavaScript['directions-down'] = function(block) {
  // TODO: Assemble JavaScript into code variable.
  var code = '...;\n';
  return code;
};

//Navigation Start

//JSON

{
  "type": "directions",
  "message0": "Start Game %1",
  "args0": [
    {
      "type": "input_statement",
      "name": "command"
    }
  ],
  "colour": 230,
  "tooltip": "",
  "helpUrl": ""
}
//Generator Javascript

Blockly.JavaScript['directions'] = function(block) {
  var statements_command = Blockly.JavaScript.statementToCode(block, 'command');
  // TODO: Assemble JavaScript into code variable.
  var code = '...;\n';
  return code;
};
